############ La dimensions de la grille, la position des cases initialement en feu ############
###################### et la probabilit\u00e9 de propagation sont stock\u00e9e ici. #####################

values.largeur=100;
values.hauteur=100;
values.positionscaseenfeu = [(15,22);(45,50)]
values.probabilit\u00e9 = 0.6;
